# roma

./: .classpath  .project  APDescription.txt  MTPs-Main-Container.txt  README.md  pom.xml  rou.xml
Map/: log.gui
mapcreator/: nodes.xml
romaSimulations/: r_analysis.R
romaSimulations/data/: .gitignore  GuanatosMap.xml  cars.xlsx  cars2_1000.csv  cars2_1250.csv  cars2_500.csv  cars2_750.csv  cars_1000.csv  cars_1250.csv  cars_500.csv  cars_750.csv  edges.edg.xml  log.gui  nodes.nod.xml  romaBalance.rou.xml  romaBasic.net - Copy.xml  romaBasic.net.xml  romaBasic.rou.xml  romaBasic.settings.xml  romaBasic.sumo.cfg  rou_100.xml  rou_1000.xml  rou_1250.xml  rou_200.xml  rou_300.xml  rou_400.xml  rou_500.xml  rou_600.xml  rou_700.xml  rou_750.xml  rou_800.xml  rou_900.xml  trip.csv  trip.xml  trip2.csv  trip2.xml  trip2_1000.csv  trip2_1000.xml  trip2_1250.xml  trip2_500.csv  (+29 more)
romaSimulations/dataBackup/: romaBasic.net - Copy.xml  romaBasicFull.rou.xml  trip.xml  tripDynamic1501.csv  tripDynamic1501.xml  tripS1800.xml  tripStatic1500.xml
src/main/java/com/iteso/roma/agents/: AutomobileAgent.java  AutomobileGeneratorAgent.java  IntersectionAgent.java  JunctionAgent.java  JunctionManagerAgent.java  LaneAgent.java  PhaseAgent.java  RomaManagerAgent.java  RouteAgent.java  StageAgent.java  StreetAgent.java  VehicleAgent.java
src/main/java/com/iteso/roma/agents/behaviours/: JunctionChangePhaseBehaviour.java  JunctionInformMessageBehaviour.java  JunctionRequestMessageBehaviour.java  JunctionRequestPhaseTimeBehaviour.java  LaneVehiclesCheckerBehaviour.java  PhaseCoordinationBehaviour.java  PhaseInformMessageBehaviour.java  PhaseRequestMessageBehaviour.java
src/main/java/com/iteso/roma/components/: Car.java  StreetNode.java
src/main/java/com/iteso/roma/enums/: AutomobileStateEnum.java
src/main/java/com/iteso/roma/jade/: ConversationIds.java  ServiceRegister.java
src/main/java/com/iteso/roma/main/: Roma.java
src/main/java/com/iteso/roma/negotiation/: DealTables.java  Offer.java  OfferTables.java  PhaseStatus.java  TableNegotiationResolver.java
src/main/java/com/iteso/roma/sumo/: Phase.java  TrafficLightState.java  VehicleAttributes.java
src/main/java/com/iteso/roma/utils/: ACLMessageFactory.java  AIDManager.java  CreateVehiclesXML.java  Maps.java  TimeManager.java  VehiclesCreator.java  XMLReader.java
src/main/java/trasmapi/genAPI/: .gitignore  TraSMAPI.java
src/main/java/trasmapi/genAPI/exceptions/: .gitignore
src/main/java/trasmapi/genAPI/mas/: .gitignore
src/main/java/trasmapi/sumo/: .gitignore  SumoCom.java  SumoTrafficLight.java  SumoTrafficLightProgram.java
src/main/java/trasmapi/sumo/protocol/: .gitignore  Buffer.java  Content.java  StatusResponse.java
src/main/java/trasmapi/sumo/vartypes/: .gitignore
src/main/resources/: jade-agent-container.properties  jade-main-container.properties  jade-nocars-container.properties  jade-sim-container.properties
src/test/java/com/iteso/roma/test/main/: NegotiationTest.java  RomaMain.java
src/test/java/com/iteso/roma/utils/: TimeManagerTest.java
