agents=IntAge1:com.iteso.roma.agents.IntersectionAgent(1,4,1,2,3,4,4,1,3,5,7);\
    StgAge1:com.iteso.roma.agents.StageAgent(1,1,3);\
    StgAge2:com.iteso.roma.agents.StageAgent(2,1,1);\
    StgAge3:com.iteso.roma.agents.StageAgent(3,1,1);\
    StgAge4:com.iteso.roma.agents.StageAgent(4,1,1);\
    StrAge1:com.iteso.roma.agents.StreetAgent(1,1,2,4,6,100,100,4,2);\
    StrAge3:com.iteso.roma.agents.StreetAgent(3,1,2,6,8,100,100,3,1);\
    StrAge5:com.iteso.roma.agents.StreetAgent(5,1,2,8,2,100,100,4,2);\
    StrAge7:com.iteso.roma.agents.StreetAgent(7,1,2,2,4,100,100,3,1)
    
port=1099
host=localhost
gui=true

#main=false
#no-display=true