agents=IntAge1:com.iteso.roma.agents.IntersectionAgent(1,4,1,2,3,4,4,1,3,5,7);\
    StgAge1:com.iteso.roma.agents.StageAgent(1,1,3);\
    StgAge2:com.iteso.roma.agents.StageAgent(2,1,1);\
    StgAge3:com.iteso.roma.agents.StageAgent(3,1,1);\
    StgAge4:com.iteso.roma.agents.StageAgent(4,1,1);\
    StrAge1:com.iteso.roma.agents.StreetAgent(1,1,2,4,6,20,20,4,2);\
    StrAge3:com.iteso.roma.agents.StreetAgent(3,1,2,6,8,20,20,3,1);\
    StrAge5:com.iteso.roma.agents.StreetAgent(5,1,2,8,2,20,20,4,2);\
    StrAge7:com.iteso.roma.agents.StreetAgent(7,1,2,2,4,20,20,3,1);\
AutAge1:com.iteso.roma.agents.AutomobileAgent(1,1,4,3);\
AutAge2:com.iteso.roma.agents.AutomobileAgent(2,1,4,6);\
AutAge3:com.iteso.roma.agents.AutomobileAgent(3,1,4,9);\
AutAge4:com.iteso.roma.agents.AutomobileAgent(4,1,4,12);\
AutAge5:com.iteso.roma.agents.AutomobileAgent(5,1,4,15);\
AutAge6:com.iteso.roma.agents.AutomobileAgent(6,1,4,18);\
AutAge7:com.iteso.roma.agents.AutomobileAgent(7,1,4,21);\
AutAge8:com.iteso.roma.agents.AutomobileAgent(8,1,4,24);\
AutAge9:com.iteso.roma.agents.AutomobileAgent(9,1,4,27);\
AutAge10:com.iteso.roma.agents.AutomobileAgent(10,1,4,30);\
\
AutAge11:com.iteso.roma.agents.AutomobileAgent(11,3,6,6);\
AutAge12:com.iteso.roma.agents.AutomobileAgent(12,3,6,12);\
AutAge13:com.iteso.roma.agents.AutomobileAgent(13,3,6,18);\
AutAge14:com.iteso.roma.agents.AutomobileAgent(14,3,6,24);\
AutAge15:com.iteso.roma.agents.AutomobileAgent(15,3,6,30);\
\
AutAge16:com.iteso.roma.agents.AutomobileAgent(16,7,2,6);\
AutAge17:com.iteso.roma.agents.AutomobileAgent(17,7,2,12);\
AutAge18:com.iteso.roma.agents.AutomobileAgent(18,7,2,18);\
AutAge19:com.iteso.roma.agents.AutomobileAgent(19,7,2,24);\
AutAge20:com.iteso.roma.agents.AutomobileAgent(20,7,2,30);\
\
AutAge21:com.iteso.roma.agents.AutomobileAgent(21,5,8,3);\
AutAge22:com.iteso.roma.agents.AutomobileAgent(22,5,8,6);\
AutAge23:com.iteso.roma.agents.AutomobileAgent(23,5,8,9);\
AutAge24:com.iteso.roma.agents.AutomobileAgent(24,5,8,12);\
AutAge25:com.iteso.roma.agents.AutomobileAgent(25,5,8,15);\
AutAge26:com.iteso.roma.agents.AutomobileAgent(26,5,8,18);\
AutAge27:com.iteso.roma.agents.AutomobileAgent(27,5,8,21);\
AutAge28:com.iteso.roma.agents.AutomobileAgent(28,5,8,24);\
AutAge29:com.iteso.roma.agents.AutomobileAgent(29,5,8,27);\
AutAge30:com.iteso.roma.agents.AutomobileAgent(30,5,8,30);\
\
AutAge31:com.iteso.roma.agents.AutomobileAgent(31,1,6,11);\
AutAge32:com.iteso.roma.agents.AutomobileAgent(32,1,6,22);\
AutAge33:com.iteso.roma.agents.AutomobileAgent(33,1,6,33);\
AutAge34:com.iteso.roma.agents.AutomobileAgent(34,1,6,44);\
AutAge35:com.iteso.roma.agents.AutomobileAgent(35,1,6,55);\
\
AutAge36:com.iteso.roma.agents.AutomobileAgent(36,5,2,11);\
AutAge37:com.iteso.roma.agents.AutomobileAgent(37,5,2,22);\
AutAge38:com.iteso.roma.agents.AutomobileAgent(38,5,2,33);\
AutAge39:com.iteso.roma.agents.AutomobileAgent(39,5,2,44);\
AutAge40:com.iteso.roma.agents.AutomobileAgent(40,5,2,55);\
\
AutAge41:com.iteso.roma.agents.AutomobileAgent(41,3,8,11);\
AutAge42:com.iteso.roma.agents.AutomobileAgent(42,3,8,22);\
AutAge43:com.iteso.roma.agents.AutomobileAgent(43,3,8,33);\
AutAge44:com.iteso.roma.agents.AutomobileAgent(44,3,8,44);\
AutAge45:com.iteso.roma.agents.AutomobileAgent(45,3,8,55);\
\
AutAge46:com.iteso.roma.agents.AutomobileAgent(46,7,4,11);\
AutAge47:com.iteso.roma.agents.AutomobileAgent(47,7,4,22);\
AutAge48:com.iteso.roma.agents.AutomobileAgent(48,7,4,33);\
AutAge49:com.iteso.roma.agents.AutomobileAgent(49,7,4,44);\
AutAge50:com.iteso.roma.agents.AutomobileAgent(50,7,4,55);\
\
AutAge51:com.iteso.roma.agents.AutomobileAgent(51,1,4,33);\
AutAge52:com.iteso.roma.agents.AutomobileAgent(52,1,4,36);\
AutAge53:com.iteso.roma.agents.AutomobileAgent(53,1,4,39);\
AutAge54:com.iteso.roma.agents.AutomobileAgent(54,1,4,42);\
AutAge55:com.iteso.roma.agents.AutomobileAgent(55,1,4,45);\
AutAge56:com.iteso.roma.agents.AutomobileAgent(56,1,4,48);\
AutAge57:com.iteso.roma.agents.AutomobileAgent(57,1,4,51);\
AutAge58:com.iteso.roma.agents.AutomobileAgent(58,1,4,54);\
AutAge59:com.iteso.roma.agents.AutomobileAgent(59,1,4,57);\
AutAge60:com.iteso.roma.agents.AutomobileAgent(60,1,4,60);\
\
AutAge61:com.iteso.roma.agents.AutomobileAgent(61,5,8,33);\
AutAge62:com.iteso.roma.agents.AutomobileAgent(62,5,8,36);\
AutAge63:com.iteso.roma.agents.AutomobileAgent(63,5,8,39);\
AutAge64:com.iteso.roma.agents.AutomobileAgent(64,5,8,42);\
AutAge65:com.iteso.roma.agents.AutomobileAgent(65,5,8,45);\
AutAge66:com.iteso.roma.agents.AutomobileAgent(66,5,8,48);\
AutAge67:com.iteso.roma.agents.AutomobileAgent(67,5,8,51);\
AutAge68:com.iteso.roma.agents.AutomobileAgent(68,5,8,54);\
AutAge69:com.iteso.roma.agents.AutomobileAgent(69,5,8,57);\
AutAge70:com.iteso.roma.agents.AutomobileAgent(70,5,8,60);\
\
AutAge71:com.iteso.roma.agents.AutomobileAgent(71,3,6,36);\
AutAge72:com.iteso.roma.agents.AutomobileAgent(72,3,6,42);\
AutAge73:com.iteso.roma.agents.AutomobileAgent(73,3,6,48);\
AutAge74:com.iteso.roma.agents.AutomobileAgent(74,3,6,54);\
AutAge75:com.iteso.roma.agents.AutomobileAgent(75,3,6,60);\
\
AutAge76:com.iteso.roma.agents.AutomobileAgent(76,7,2,36);\
AutAge77:com.iteso.roma.agents.AutomobileAgent(77,7,2,42);\
AutAge78:com.iteso.roma.agents.AutomobileAgent(78,7,2,48);\
AutAge79:com.iteso.roma.agents.AutomobileAgent(79,7,2,54);\
AutAge80:com.iteso.roma.agents.AutomobileAgent(80,7,2,60)
    
port=1099
host=localhost
gui=true

#main=false
#no-display=true